<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(./images.jpg);
            background-repeat: repeat-x;
            background-size: 200% 90%;
            /* Make it twice as wide */
            animation: moveBackground 10s linear infinite;
        }

        /* Keyframes to move the background */
        @keyframes moveBackground {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0;
            }
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <p class="text-dark">HOME</p>
            <button onclick="logout()" class="btn btn-warning btn-center">Log Out</button>
            </a>
        </div>
    </nav>
    <h1 class="text-center text-dark mt-5 mb-3">WELCOME HOME</h1>
    <h4 id="user" class="text-center text-warning mb-5"></h4>
    <footer class="mt-auto text-muted py-3 bg-light">
        <div class="container">
            <p class="mb-0 text-center text-dark">&copy; 2025 All Rights Reserved &reg; Abiya Baby</p>
        </div>
    </footer>
    <script>
        if (localStorage.getItem("loggedUserName")) {
            var uname = localStorage.getItem("loggedUserName");
            user.innerHTML = uname;
        }
        function logout() {
            localStorage.removeItem("loggedUserName");
            window.location = "index.html";
        }
    </script>
</body>

</html>